version: '3'
services:
  s3server:
    image: zenko/cloudserver
    restart: always
    ports:
      - 8000:8000
    stdin_open: true
    tty: true
    container_name: s3server
    volumes:
      - ./config.json:/usr/src/app/config.json

  medical-documentation:
    build: ./
    volumes:
      - ./medical-records:/usr/src/app
    ports:
      - 8080:8080
    env_file:
      - ./cloud-s3-db.env
    depends_on:
      - s3server

